MONGODB_CONNECTION_STRING=mongodb+srv://admin:mongo123@mern-booking-app-db.k4diphs.mongodb.net/booking-app?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=dH3iQUqNbcfRPTt0O5TgoafJXCsnfo68
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OfRaRSFqnY3XjnIGpI0ywBB5uj9vI75T8AtdblMsexyTZaFuWOrSn15CvRH6IYFMgLsMagKxUnb1t4F7rKwUw6A00Mlvig1eS
CLOUDINARY_CLOUD_NAME=diqhbgttk
CLOUDINARY_API_KEY=827497691359329
CLOUDINARY_API_SECRET=vDseZRSQYMyXS3hyCe5oS2P1ZL0
