MONGODB_CONNECTION_STRING=mongodb+srv://admin:YS5INqQvyeYlBBAo@mern-booking-app-db.k4diphs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=dH3iQUqNbcfRPTt0O5TgoafJXCsnfo68
FRONTEND_URL=http://localhost:5173

# Clodinary Variables
CLOUDINARY_CLOUD_NAME=diqhbgttk
CLOUDINARY_API_KEY=827497691359329
CLOUDINARY_API_SECRET=vDseZRSQYMyXS3hyCe5oS2P1ZL0

# Stripe
STRIPE_API_KEY=sk_test_51OfRaRSFqnY3XjnIG2aRnPCbQW3LfVikEuuz6ewarWJi2fB0M0BfXbZ5amRImd6syDfrJsMkOPeFECxZgeJJCezu001tg3vUYu
